[tox]
envlist = py34
skipsdist = True

[testenv]
setenv =
    APP_SETTINGS=config.TestingConfig
deps =
    pytest
    webtest
    -r{toxinidir}/requirements.txt
commands = py.test

[testenv:clean]
commands = coverage erase
deps = coverage

[testenv:coverage]
setenv =
    APP_SETTINGS=config.TestingConfig
deps =
    pytest-cov
    {[testenv]deps}

commands = py.test --cov-report term-missing --cov=scadsui
